JWT_SECRET_KEY=KSBJKKBVOEIURJlkskkakbdowiowpqrc
CLIENT_ID=1037204439899-oorpgu35jh8h1rhjlljdol83f04gisad.apps.googleusercontent.com
JWT_KEY= secret
ATLAS_PASS=mohamad123987
CLIENT_PASS = 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
REFRESH_TOKEN=1//04-BFdGVjGxLMCgYIARAAGAQSNwF-L9IrniIRVCG7wrYNGsXKxb3JFr_3vf6XSDpYdkNCZKxEgdtpSPlSgIKYu5X0QbocYugMpz8